# Discord Bot Token
DISCORD_TOKEN=

# Twitter API URL
AXIOM_TWITTER_API_URL=https://api-neo.bullx.io/v2/tweets

# Discord Channel ID to send tweets to
DISCORD_CHANNEL_ID=

# Polling interval in milliseconds 
POLLING_INTERVAL=600